.. Cat Captures documentation master file, created by
   sphinx-quickstart on Thu Nov 16 16:47:16 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Cat Captures's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Cat Captures main
===================
.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:


Cat Captures database Connect
=========================
.. automodule:: src.database.connect
  :members:
  :undoc-members:
  :show-inheritance:


Cat Captures repository Comments
================================
.. automodule:: src.repository.comments
  :members:
  :undoc-members:
  :show-inheritance:


Cat Captures repository Photos
==============================
.. automodule:: src.repository.photos
  :members:
  :undoc-members:
  :show-inheritance:


Cat Captures repository Qr_code
===============================
.. automodule:: src.repository.qr_code
  :members:
  :undoc-members:
  :show-inheritance:


Cat Captures repository Tags
===============================
.. automodule:: src.repository.tags
  :members:
  :undoc-members:
  :show-inheritance:


Cat Captures repository Users
===============================
.. automodule:: src.repository.users
  :members:
  :undoc-members:
  :show-inheritance:


Cat Captures routes Auth
===============================
.. automodule:: src.routes.auth
  :members:
  :undoc-members:
  :show-inheritance:


Cat Captures routes Comments
===============================
.. automodule:: src.routes.comments
  :members:
  :undoc-members:
  :show-inheritance:


Cat Captures routes Photos
===============================
.. automodule:: src.routes.photos
  :members:
  :undoc-members:
  :show-inheritance:


Cat Captures routes Tags
===============================
.. automodule:: src.routes.tags
  :members:
  :undoc-members:
  :show-inheritance:


Cat Captures routes Users
===============================
.. automodule:: src.routes.users
  :members:
  :undoc-members:
  :show-inheritance:


Cat Captures services Auth
===============================
.. automodule:: src.services.auth
  :members:
  :undoc-members:
  :show-inheritance:

Cat Captures services Email
===============================
.. automodule:: src.services.email
  :members:
  :undoc-members:
  :show-inheritance:


Cat Captures services Photos
===============================
.. automodule:: src.services.photos
  :members:
  :undoc-members:
  :show-inheritance:


Cat Captures services Roles
===============================
.. automodule:: src.services.roles
  :members:
  :undoc-members:
  :show-inheritance:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
